# room

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/room/: Converters.java  MainActivity.kt
app/src/main/java/com/example/room/dao/: MyDao.java  UserDao.java
app/src/main/java/com/example/room/db/: AppDatabase.java  UsersDatabase.java  read
app/src/main/java/com/example/room/entity/: Address.java  Book.java  ClassEntity.java  Entity.java  NameTuple.java  StudentEntity.java  User.java  Users.java
app/src/main/java/com/example/room/lifecycle/: BaseFragment.java  LocationActivity.java  LocationListener.java  MyLifeCycleObserver.java  MyLocationListener.java  read
app/src/main/java/com/example/room/livedata/: LiveDataActivity.java  PersonLiveData.java
app/src/main/java/com/example/room/viewmodel/: DemoViewHolder.java  MyViewModel.java  SharedViewModel.java  UserEntity.java  ViewModelActivity.java
app/src/main/res/layout/: activity_live_data.xml  activity_main.xml  activity_view_model.xml  fragment_base.xml
app2/: build.gradle
app2/src/main/: AndroidManifest.xml
app2/src/main/java/com/example/app2/: MainActivity.kt
app2/src/main/java/com/example/app2/base/: BaseActivity.java  BaseActivityView.java  BaseFragment.java  BaseFragmentView.java  BasePresenter.java  BaseView.java  Main2Activity.java  MainActivityContract.java  MainActivityPresenterImpl.java  UIView.java
app2/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main2.xml
app2/src/main/res/values/: strings.xml
app3/: build.gradle
app3/src/androidTest/java/com/example/app3/: ExampleInstrumentedTest.java
app3/src/main/: AndroidManifest.xml
app3/src/main/java/com/example/app3/: App.kt  Constant.kt  Util.kt
app3/src/main/java/com/example/app3/iview/: FutureView.kt  InTheaterView.kt  MainView.kt  OnLoadMoreListener.kt  OnRefreshListener.kt  RefreshView.kt  SwipeToLoadLayout.java
app3/src/main/java/com/example/app3/model/: Movie.kt
app3/src/main/java/com/example/app3/net/api/: DoubanApi.kt
app3/src/main/java/com/example/app3/net/resp/: Avatar.java  Cast.java  Director.java  IResp.java  Image.java  MoviesResp.java  Rating.java  Subject.java
app3/src/main/java/com/example/app3/net/retrofit/: DoubanRetrofit.kt
app3/src/main/java/com/example/app3/persistence/: test.java
app3/src/main/java/com/example/app3/persistence/dao/: MovieDao.kt
app3/src/main/java/com/example/app3/persistence/databse/: MovieDatabse.kt
app3/src/main/java/com/example/app3/persistence/repository/: MovieRepository.kt
app3/src/main/java/com/example/app3/presenter/: FuturePresenter.kt  InTheaterPresenter.kt  MainPresenter.kt
app3/src/main/java/com/example/app3/ui/: BaseActivity.java  BaseFragment.kt  BasePresenter.kt  BaseView.kt  FutureFragment.kt  InTheaterFragment.kt  MainActivity.kt
app3/src/main/java/com/example/app3/ui/adapter/: MovieAdapter.kt
app3/src/main/java/com/example/app3/ui/viewholder/: MovieViewHolder.kt
app3/src/main/java/com/example/app3/utils/: Executors.kt  RefreshUtil.kt
app3/src/main/java/com/example/app3/viewmodel/: CommingsoonViewModel.kt  InTheaterViewModel.kt
app3/src/main/res/layout/: activity_main.xml  activity_main2.xml  fragment_future.xml  fragment_in_theater.xml  fragment_refresh.xml  item_movie.xml
app3/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
