apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.room"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
//    https://developer.android.com/topic/libraries/architecture/adding-components.html
    // ViewModel(视图数据持有模型，也是生命周期感知) and LiveData(异步可订阅数据，也是生命周期感知)
    implementation "android.arch.lifecycle:extensions:1.0.0"//LiveData 和 ViewModel
    testImplementation "android.arch.core:core-testing:1.0.0"//测试工作线程中使用LiveData
    implementation "android.arch.lifecycle:reactivestreams:1.0.0"//配合ReactiveStream API使用

    // Lifecycles only (no ViewModel or LiveData)
    implementation "android.arch.lifecycle:runtime:1.0.3" //不是必要的，如果你使用 lifecycle:extensions 或者lifecycle:common-java8
    annotationProcessor "android.arch.lifecycle:compiler:1.0.0" //不是必须的，如果你使用 common-java8中的DefaultLifecycleObserver
    implementation "android.arch.lifecycle:common-java8:1.0.0" //支持Java8需要添加

    // Room(SQLite抽象层，用于简化SQLite数据存储)
    implementation "android.arch.persistence.room:runtime:1.0.0"
    annotationProcessor "android.arch.persistence.room:compiler:1.0.0"
    implementation "android.arch.persistence.room:rxjava2:1.0.0" // RxJava support for Room
    testImplementation "android.arch.persistence.room:testing:1.0.0"// Test helpers for Room

    //Paging
    implementation "android.arch.paging:runtime:1.0.0-alpha4-1"


}
